{
    "name": "scorninpc/fabulagtk",
	"version": "1.0.0",
    "description": "php-gtk3 framework",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "FabulaGTK\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bruno Pitteli Gonçalves",
            "email": "scorninpc@gmail.com"
        }
    ]
}
